++Solution 'pracitomLev.server' ‎(5 of 5 projects)
i:{00000000-0000-0000-0000-000000000000}:pracitomLev.server.sln
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++readMeDevlop.txt
i:{133b126b-2b78-4938-8725-01558a7dffb8}:C:\Users\Admin\Desktop\ProjectAhdasim\HospitalC#\levLeachimCS-main\pracitomLev.server\readMeDevlop.txt
++server
i:{00000000-0000-0000-0000-000000000000}:server
++pracitomLev.API
i:{db426aac-a177-41c1-9f0a-ac8466d59d74}:pracitomLev.API
++Connected Services 
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:>1072
++Dependencies
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:>1071
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:>832
i:{1337645a-4112-4b0d-b282-02120ea963fb}:>834
i:{8c379b75-e426-46aa-b773-28874106df7d}:>833
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:>835
++Properties
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\properties\
++baseLut.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\properties\baselut.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\baselut.cs
++launchSettings.json
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\properties\launchsettings.json
++Configuration
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\configuration\
++DiConfig.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\configuration\diconfig.cs
++MidellWare.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\configuration\midellware.cs
++profile.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\configuration\profile.cs
++Controllers
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\
++AffinityController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\affinitycontroller.cs
++ArchivesController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\archivescontroller.cs
++AuthController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\authcontroller.cs
++BirthdayController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\birthdaycontroller.cs
++CaseHandlersController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\casehandlerscontroller.cs
++CaseNotUpdateLastTwoWeeksController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\casenotupdatelasttwoweekscontroller.cs
++DetailsEssenceOfCaseController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\detailsessenceofcasecontroller.cs
++FileController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\filecontroller.cs
++FollowCareController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\followcarecontroller.cs
++GivingInformationController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\givinginformationcontroller.cs
++HomeController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\homecontroller.cs
++ManagerController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\managercontroller.cs
++OfficeCostsController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\officecostscontroller.cs
++OptionController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\optioncontroller.cs
++PatientController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\patientcontroller.cs
++PatientCostController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\patientcostcontroller.cs
++PatientDeleteController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\patientdeletecontroller.cs
++PatientFullController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\patientfullcontroller.cs
++PersonalStatusController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\personalstatuscontroller.cs
++PrintPatientController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\printpatientcontroller.cs
++RelativeController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\relativecontroller.cs
++SearchController.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\controllers\searchcontroller.cs
++DTO
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\
++AffinityDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\affinitydto.cs
++CaseHandlersDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\casehandlersdto.cs
++CaseNotUpdateLastTwoWeeksDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\casenotupdatelasttwoweeksdto.cs
++DetailsEssenceOfCaseDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\detailsessenceofcasedto.cs
++filesDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\filesdto.cs
++followCareDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\followcaredto.cs
++getPatientAndFollowAndGIDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\getpatientandfollowandgidto.cs
++givingInformationDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\givinginformationdto.cs
++LutimDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\lutimdto.cs
++ManagerDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\managerdto.cs
++OfficeCostsDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\officecostsdto.cs
++patientCostDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\patientcostdto.cs
++patientDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\patientdto.cs
++patientFullDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\patientfulldto.cs
++PersonalStatusDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\personalstatusdto.cs
++RelativeAffinityDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\relativeaffinitydto.cs
++RelativeDTO.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\dto\relativedto.cs
++imagesLevLachim
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\
++adi-goldstein-hli3r6lkibo-unsplash.jpg
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\adi-goldstein-hli3r6lkibo-unsplash.jpg
++aleksandra-sapozhnikova-ps5a2yfmiea-unsplash.jpg
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\aleksandra-sapozhnikova-ps5a2yfmiea-unsplash.jpg
++annie-spratt-wuc-keibrde-unsplash.jpg
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\annie-spratt-wuc-keibrde-unsplash.jpg
++ar_4094.jpg
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\ar_4094.jpg
++files.png
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\files.png
++flat,750x1000,075,f.u4.jpg
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\flat,750x1000,075,f.u4.jpg
++git roadmap for bootcamps (1).pdf
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\git roadmap for bootcamps (1).pdf
++image (3).png
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\image (3).png
++ornella-binni-glxjc3_v7v8-unsplash.jpg
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\ornella-binni-glxjc3_v7v8-unsplash.jpg
++thank-you.png
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\thank-you.png
++train.jpg
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\train.jpg
++wbxmykgtqgipkrzddjthxfwakpwvkktnjtrkgzmxdsybzfzurpzdlqyosnqdamgb.jpeg
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\wbxmykgtqgipkrzddjthxfwakpwvkktnjtrkgzmxdsybzfzurpzdlqyosnqdamgb.jpeg
++טבלאות לב לאחים1.pdf
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\טבלאות לב לאחים1.pdf
++טבלאות לב לאחים2.pdf
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\טבלאות לב לאחים2.pdf
++טבלאות לב לאחים3.pdf
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\טבלאות לב לאחים3.pdf
++טקסט.png
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\טקסט.png
++מתכון עוגיות שוקולד צ'יפס.jpg
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\מתכון עוגיות שוקולד צ'יפס.jpg
++תמונה-פרופיל.png
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\imageslevlachim\תמונה-פרופיל.png
++NewFolder
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\newfolder\
++appsettings.json
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\appsettings.json
++appsettings.Development.json
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\appsettings.development.json
++Program.cs
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\program.cs
++No service dependencies discovered
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:>1073
++Analyzers
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:analyzers
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:analyzers
i:{1337645a-4112-4b0d-b282-02120ea963fb}:analyzers
i:{8c379b75-e426-46aa-b773-28874106df7d}:analyzers
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:analyzers
++Frameworks
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:frameworks
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:frameworks
i:{1337645a-4112-4b0d-b282-02120ea963fb}:frameworks
i:{8c379b75-e426-46aa-b773-28874106df7d}:frameworks
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:frameworks
++Packages
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:packages
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:packages
i:{1337645a-4112-4b0d-b282-02120ea963fb}:packages
i:{8c379b75-e426-46aa-b773-28874106df7d}:packages
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:packages
++Projects
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:projects
i:{1337645a-4112-4b0d-b282-02120ea963fb}:projects
i:{8c379b75-e426-46aa-b773-28874106df7d}:projects
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:projects
++Microsoft.AspNetCore.Analyzers
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\.nuget\packages\system.text.json\8.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\.nuget\packages\system.text.json\8.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\.nuget\packages\system.text.json\8.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\.nuget\packages\system.text.json\8.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\.nuget\packages\system.text.json\8.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.server\microsoft.netcore.app
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\microsoft.netcore.app
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\microsoft.netcore.app
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\microsoft.netcore.app
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\microsoft.netcore.app
++AutoMapper (12.0.1)
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:>1171
i:{1337645a-4112-4b0d-b282-02120ea963fb}:>1144
i:{8c379b75-e426-46aa-b773-28874106df7d}:>1092
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:>1098
++iTextSharp (5.5.13.3)
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:>1170
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.25)
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:>1172
i:{8c379b75-e426-46aa-b773-28874106df7d}:>1096
++Microsoft.EntityFrameworkCore.Design (7.0.14)
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:>1166
++Microsoft.EntityFrameworkCore.SqlServer (7.0.14)
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:>1165
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:>1097
++Microsoft.EntityFrameworkCore.Tools (7.0.14)
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:>1173
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:>1103
++Newtonsoft.Json (9.0.1)
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:>1168
++Serilog.AspNetCore (8.0.0)
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:>1169
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:>1099
i:{1337645a-4112-4b0d-b282-02120ea963fb}:>1141
i:{8c379b75-e426-46aa-b773-28874106df7d}:>1090
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:>1095
++Swashbuckle.AspNetCore (6.2.3)
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:>1167
++parcitomLev.DAL
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\bin\debug\net6.0\parcitomlev.dal.dll
i:{14667d7c-3508-4a84-a974-a3224923c648}:parcitomLev.DAL
++pracitomLev.service
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\bin\debug\net6.0\pracitomlev.service.dll
i:{14667d7c-3508-4a84-a974-a3224923c648}:pracitomLev.service
++PractiomLev.Core
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\bin\debug\net6.0\practiomlev.core.dll
i:{f0210158-b0f4-418f-b576-4e9b4c343ef3}:PractiomLev.Core
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\practiomlev.core.csproj
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\practiomlev.core.csproj
++practiomLev.DATA
i:{a444347b-9f59-45ce-8c08-461cc8ecd366}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\bin\debug\net6.0\practiomlev.data.dll
i:{f0210158-b0f4-418f-b576-4e9b4c343ef3}:practiomLev.DATA
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\bin\debug\net6.0\practiomlev.data.dll
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\practiomlev.data.csproj
++BASE
i:{00000000-0000-0000-0000-000000000000}:BASE
++Migrations
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\migrations\
++20240321224646_init_1.cs
++PracticomContextModelSnapshot.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\migrations\practicomcontextmodelsnapshot.cs
++Model
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\
++Affinity.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\affinity.cs
++CaseHandler.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\casehandler.cs
++CaseHandlerPatient.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\casehandlerpatient.cs
++City.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\city.cs
++Classification.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\classification.cs
++DetailsEssenceOfCase.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\detailsessenceofcase.cs
++EssenceOfCase.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\essenceofcase.cs
++Files.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\files.cs
++FollowCare.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\followcare.cs
++GivingInformation.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\givinginformation.cs
++HighSchools.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\highschools.cs
++InternetLink.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\internetlink.cs
++Manager.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\manager.cs
++Manufacturers.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\manufacturers.cs
++OfficeCost.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\officecost.cs
++Patient.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\patient.cs
++PatientCost.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\patientcost.cs
++PersonalDetails.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\personaldetails.cs
++PersonalStatus.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\personalstatus.cs
++Relatives.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\relatives.cs
++Sector.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\sector.cs
++Vaccinations.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\model\vaccinations.cs
++PracticomContext.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\practicomcontext.cs
++20240321224646_init_1.Designer.cs
++Microsoft.EntityFrameworkCore (7.0.14)
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:>1094
++Microsoft.OData.Edm (7.19.0)
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:>1101
i:{1337645a-4112-4b0d-b282-02120ea963fb}:>1142
++NPOI (2.6.2)
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:>1102
i:{1337645a-4112-4b0d-b282-02120ea963fb}:>1143
++Interface
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\
++DAL
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\
++IAffinityRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\iaffinityrepository.cs
++IArchivesRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\iarchivesrepository.cs
++IAuthRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\iauthrepository.cs
++IBirthdayRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\ibirthdayrepository.cs
++ICaseHandlersRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\icasehandlersrepository.cs
++ICaseNotUpdateLastTwoWeeksRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\icasenotupdatelasttwoweeksrepository.cs
++IDetailsEssenceOfCaseRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\idetailsessenceofcaserepository.cs
++IFileRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\ifilerepository.cs
++IFollowCareRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\ifollowcarerepository.cs
++IGivingInformationRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\igivinginformationrepository.cs
++IManagerRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\imanagerrepository.cs
++IOfficeCostsRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\iofficecostsrepository.cs
++IOptionRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\ioptionrepository.cs
++IPatientCostRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\ipatientcostrepository.cs
++IPatientDeleteRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\ipatientdeleterepository.cs
++IPatientFullRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\ipatientfullrepository.cs
++IPatientIRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\ipatientirepository.cs
++IPersonalStatusRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\ipersonalstatusrepository.cs
++IPrintPatientRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\iprintpatientrepository.cs
++IRelativeRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\irelativerepository.cs
++ISearchRepository.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\dal\isearchrepository.cs
++Service
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\
i:{00000000-0000-0000-0000-000000000000}:Service
++IAffinityService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\iaffinityservice.cs
++IArchivesService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\iarchivesservice.cs
++IAuthService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\iauthservice.cs
++IBirthdayService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\ibirthdayservice.cs
++ICaseHandlersService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\icasehandlersservice.cs
++ICaseNotUpdateLastTwoWeeksService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\icasenotupdatelasttwoweeksservice.cs
++IDetailsEssenceOfCaseService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\idetailsessenceofcaseservice.cs
++IFileService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\ifileservice.cs
++IFollowCareService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\ifollowcareservice.cs
++IGivingInformationService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\igivinginformationservice.cs
++ILoggerService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\iloggerservice.cs
++IManagerService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\imanagerservice.cs
++IOfficeCostsService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\iofficecostsservice.cs
++IOptionService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\ioptionservice.cs
++IPatientCostService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\ipatientcostservice.cs
++IPatientDeleteService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\ipatientdeleteservice.cs
++IPatientFullService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\ipatientfullservice.cs
++IPatientService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\ipatientservice.cs
++IPersonalStatusService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\ipersonalstatusservice.cs
++IRelativeService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\irelativeservice.cs
++ISearchService.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\interface\service\isearchservice.cs
++affinityModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\affinitymodel.cs
++birthdayModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\birthdaymodel.cs
++caseHandlerModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\casehandlermodel.cs
++caseHandlerPatientModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\casehandlerpatientmodel.cs
++CaseHandlerPatientName.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\casehandlerpatientname.cs
++caseNotUpdateLastTwoWeeks.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\casenotupdatelasttwoweeks.cs
++cityModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\citymodel.cs
++classificationModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\classificationmodel.cs
++DetailsEssenceOfCaseModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\detailsessenceofcasemodel.cs
++essenceOfCaseModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\essenceofcasemodel.cs
++fileModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\filemodel.cs
++followCareModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\followcaremodel.cs
++givingInformationModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\givinginformationmodel.cs
++highSchoolModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\highschoolmodel.cs
++internetLinkModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\internetlinkmodel.cs
++loginModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\loginmodel.cs
++LutimModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\lutimmodel.cs
++managerModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\managermodel.cs
++officeCostModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\officecostmodel.cs
++patientCostModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\patientcostmodel.cs
++patientFull.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\patientfull.cs
++patientModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\patientmodel.cs
++PatientOfCaseHandler.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\patientofcasehandler.cs
++personalDetailsModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\personaldetailsmodel.cs
++personalStatusModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\personalstatusmodel.cs
++printPatient.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\printpatient.cs
++relativesModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\relativesmodel.cs
++reltiveAffinity.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\reltiveaffinity.cs
++sectorModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\sectormodel.cs
++vaccinationsModel.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\model\vaccinationsmodel.cs
++response
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\response\
++BaseResponse.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\response\baseresponse.cs
++BaseResponseEntity.cs
i:{1337645a-4112-4b0d-b282-02120ea963fb}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.core\response\baseresponseentity.cs
++Microsoft.AspNetCore.Mvc.Core (2.2.5)
i:{1337645a-4112-4b0d-b282-02120ea963fb}:>1145
++AffinityService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\affinityservice.cs
++ArchivesService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\archivesservice.cs
++AuthService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\authservice.cs
++BirthdayService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\birthdayservice.cs
++CaseHandlersService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\casehandlersservice.cs
++CaseNotUpdateLastTwoWeeksService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\casenotupdatelasttwoweeksservice.cs
++DetailsEssenceOfCaseService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\detailsessenceofcaseservice.cs
++FileService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\fileservice.cs
++FollowCareService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\followcareservice.cs
++GivingInformationService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\givinginformationservice.cs
++LoggerService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\loggerservice.cs
++ManagerService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\managerservice.cs
++OfficeCostsService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\officecostsservice.cs
++OptionService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\optionservice.cs
++PatientCostService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\patientcostservice.cs
++PatientDeleteService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\patientdeleteservice.cs
++PatientFullService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\patientfullservice.cs
++PatientService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\patientservice.cs
++PersonalStatusService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\personalstatusservice.cs
++RelativeService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\relativeservice.cs
++SearchService.cs
i:{8c379b75-e426-46aa-b773-28874106df7d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\pracitomlev.service\searchservice.cs
++Microsoft.IdentityModel.Tokens (6.24.0)
i:{8c379b75-e426-46aa-b773-28874106df7d}:>1100
++AffinityRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\affinityrepository.cs
++ArchivesRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\archivesrepository.cs
++AuthRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\authrepository.cs
++BirthdayRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\birthdayrepository.cs
++CaseHandlerRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\casehandlerrepository.cs
++CaseNotUpdateLastTwoWeeksRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\casenotupdatelasttwoweeksrepository.cs
++DetailsEssenceOfCaseRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\detailsessenceofcaserepository.cs
++FileRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\filerepository.cs
++FollowCareRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\followcarerepository.cs
++GivingInformationRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\givinginformationrepository.cs
++ManagerRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\managerrepository.cs
++OfficeCostsRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\officecostsrepository.cs
++OptionRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\optionrepository.cs
++PatientCostRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\patientcostrepository.cs
++PatientDeleteRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\patientdeleterepository.cs
++PatientFullRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\patientfullrepository.cs
++PatientIRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\patientirepository.cs
++PersonalStatusRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\personalstatusrepository.cs
++RelativeRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\relativerepository.cs
++SearchRepository.cs
i:{400c8a37-5459-413d-85b8-6748cb8b9ad7}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\parcitomlev.dal\searchrepository.cs
++20240322000641_init_1.cs
++20240322000641_init_1.Designer.cs
++20240322001145_init_1.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\migrations\20240322001145_init_1.cs
++20240322001145_init_1.Designer.cs
i:{d1c03824-03c6-4963-86c7-4a1373df316d}:c:\users\admin\desktop\projectahdasim\hospitalc#\levleachimcs-main\pracitomlev.server\practiomlev.model\migrations\20240322001145_init_1.designer.cs
