# hadasim-project

./: Ex3.docx  README.md
ex1/: README.md  ReadMe.docx  בניית מפרט ארכיטכטוני של המערכת.docx
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/: pracitomLev.server.sln  readMeDevlop.txt
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/Practiomlev.Core/: PractiomLev.Core.csproj
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/Practiomlev.Core/Interface/DAL/: ICityRepository.cs  IManufacturersRepository.cs  IPersonalDetailsRepository.cs  IVaccinationsRepository.cs
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/Practiomlev.Core/Interface/Service/: ICityService.cs  IManufacturersService.cs  IPersonalDetailsService.cs  IVaccinationsService.cs
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/Practiomlev.Core/Model/: cityModel.cs  manufacturersModel.cs  personalDetailsModel.cs  vaccinationsModel.cs
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/Practiomlev.Core/response/: BaseResponse.cs  BaseResponseEntity.cs
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/parcitomLev.DAL/: CityRepository.cs  ManufacturersRepository.cs  PersonalDetailsRepository.cs  VaccinationsRepository.cs  parcitomLev.DAL.csproj
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/pracitomLev.server/: Program.cs  pracitomLev.API.csproj
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/pracitomLev.server/Configuration/: DiConfig.cs  MidellWare.cs  profile.cs
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/pracitomLev.server/Controllers/: CityController.cs  ManufacturersController.cs  PersonalDetailsController.cs  VaccinationsController.cs
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/pracitomLev.server/DTO/: CityDTO.cs  ManufacturersDTO.cs  VaccinationsDTO.cs  personalDetailsDTO.cs
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/pracitomLev.server/Properties/: baseLut.cs  launchSettings.json
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/pracitomLev.service/: CityService.cs  ManufacturersService.cs  PersonalDetailsService.cs  VaccinationsService.cs  pracitomLev.service.csproj
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/practiomLev.Model/: PracticomContext.cs  practiomLev.DATA.csproj
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/practiomLev.Model/Migrations/: 20240328000332_init_1.Designer.cs  20240328000332_init_1.cs  PracticomContextModelSnapshot.cs
ex1/HospitalC#/HospitalCS-main/pracitomLev.server/practiomLev.Model/Model/: City.cs  Manufacturers.cs  PersonalDetails.cs  Vaccinations.cs
ex1/React/: package-lock.json  package.json
ex1/React/src/: App.js  index.js
ex1/React/src/components/: Valid.js  add_PersonalDetails.js  add_coronaDetails.js  all_clients.js  corona-survey.css  corona_survey.js  details.js  home_page.js  logIn.js  logIn_manager.js  navBar.js  personal_details.js  router.js  style.css
ex1/React/src/services/: axios.js  cityService.js  corona_details_service.js  manufactureService.js  personal_detail_service.js  vaccinationService.js
ex2/: ex2.sln
ex2/ex2/: Program.cs  Rectangle.cs  Tower.cs  Triangular.cs
